{
  "plugins": {},
  "filters": {
    // textlint-filter-rule-comments の設定
    // 局所的な脱出ハッチのため <!-- textlint-disable xxx-rule --> を有効化
    "comments": true
  },
  "rules": {
    
    // 日本語におけるスペースの扱いを定義したプリセットルール群
    "preset-overflow-techblog": {
      // インラインコードの前後はスペースをいれたほうが見た目が安定しやすいので有効化
      "ja-space-around-code": {
        "before": true,
        "after": true
      },
      // アルファベットの前後はスペースをいれたほうが見た目が安定しやすいので有効化
      "ja-space-between-half-and-full-width": {
        "space": "always"
      }
    },
    // 日本語の技術文書を念頭においたプリセットルール群
    "preset-overflow-techblog": {
      // 初期設定の100文字制限だと窮屈そうだったので150文字制限に拡張
      "sentence-length": {
        "max": 150
      },
      "no-doubled-joshi": false,
      "no-dropping-the-ra": false,
      // テックブログはお堅い文書ではないので感嘆符（！、？）を許可
      "no-exclamation-question-mark": false,
      // 「かも」とか「思います」のような歯切れの悪い表現を許可
      "ja-no-weak-phrase": false,
      // 「あるある」とか「つよつよ」のようなスラングのために単語の連続を許可
      "ja-no-successive-word": false,
      // zenn の Markdown 方言である :::message および :::details と相性が悪いため無効化
      "ja-no-mixed-period": false,
      "max-kanji-continuous-len": false,

    },
    // ja-space-between-half-and-full-width がリンクには反応しないのでこちらでカバー
    // 日本語で構成されているリンクには不要なのだけどやむなく
    "ja-space-around-link": {
      "before": true,
      "after": true
    },

    // JavaScript とか WordPress などの固有名詞を正しく書くためのフレーズ定義
    "prh": {
      "rulePaths": [
        "./prh.yml"
      ]
    }
  }
}
